#
# rc.conf - system startup configuration
#

# Hostname for the system
#hostname=bsd

# Automatic RAM disk
#ramd_enable=yes
#ramd_size=256

# Network configuration
#inet_enable=yes
#inet_gateway=10.10.0.1
#inet_interfaces=qe0

# Some suggestions
#acct_enable=yes
#inetd_enable=yes
#sendmail_enable=yes
